# golfGame

./: README.md
CardMultiplayer/: Carta1.java  DevNotes  Jogador1.java  Mesa1.java  Servidor.java  Utilizador.java  pom.xml
CardMultiplayer/api/: pom.xml
CardMultiplayer/cardmultiplayer/api/: ICard.java  IDeck.java
CardMultiplayer/cardmultiplayer/client/: ClientMessage.java  SuecaClient.java  UiLoadingThread.java
CardMultiplayer/cardmultiplayer/protocol/: IMessage.java  ProtocolConstants.java  SuecaInputStream.java  SuecaOutputStream.java
CardMultiplayer/cardmultiplayer/server/: ServerMessage.java  SuecaServer.java
CardMultiplayer/cardmultiplayer/server/pojo/: Utils.java
CardMultiplayer/client/: pom.xml
CardMultiplayer/impl/: pom.xml
CardMultiplayer/it_test/data/streams/: DataInputStreamSocketConnection_Test.java
CardMultiplayer/it_test/object/streams/: ObjectSocketConnection_Test.java  ServerRunnable.java
CardMultiplayer/server/: pom.xml
CardMultiplayer/server/src/main/java/server/: SuecaServer.java
CardMultiplayer/server/src/main/java/server/pojo/: Utils.java
CardMultiplayer/server/src/main/java/server/pojo/card/: Deck.java
CardMultiplayer/server/src/main/java/server/pojo/game/: Game.java  GameRound.java  Table.java
CardMultiplayer/server/src/main/java/server/pojo/player/: Player.java  Team.java
CardMultiplayer/server/src/test/java/it_test/object/streams/: ClientRunnable.java  Message.java  ObjectSocketConnection_Test.java
Crosswords/src/: Game.java  Projetofinal2.java
Crosswords/src/entities/: Crossword.java  WordGrid.java  WordIterable.java
Crosswords/src/io/: Printer.java  Reader.java
Crosswords/src/utils/api/: WordSorter.java
Crosswords/src/utils/impl/: WordSorterImpl.java
GolfGame/src/calculations/: BallPhysicsCalculatorImpl.java
GolfGame/src/entities/court/: Ball.java  Hole.java  Lake.java
GolfGame/src/io/: Printer.java  Reader.java
GolfGame/src/main/: Main.java
RMI/: pom.xml
RMI/api/: pom.xml
RMI/client/: pom.xml
RMI/impl/: pom.xml
RMI/server/: pom.xml
Sueca/src/: Run.java
Sueca/src/game/: Game.java
Sueca/test/: Test.java
src/calculations/: BallPhysicsCalculator.java
src/entities/court/: Field.java
src/entities/game/: GolfGame.java
(+41 files in other folders)
